<REAPER_PROJECT 0.1 "6.49/win64" 1654392378
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\simao\Downloads\jogo som\voz 4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 12.5 0
  SELECTION2 12.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {4B9EBF78-12D6-4751-9560-036E9AAA7647}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {32B621A8-3678-4DFA-B79C-0ECD1796BED7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF13991C-B05F-49D2-9091-21C0D45744DE}
    NAME 243515__rightpurdy__letmeout
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43956696812 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF13991C-B05F-49D2-9091-21C0D45744DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 249 317 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANOgVvYkSGVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAEHYPlYVKXpAfwQIyunBBEAAAAAAAAAAQAEIAAAAAQAAAEDH1ORlBI5AgO21oPfG
        sD4AAAAAAAAAQAEIAAAAAQAAAEDLFKWUNrRAP5BwRmx1G0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1F23584E-83DF-49DD-912E-5AD274C9C961}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.21573696145125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19B8E159-39A5-40B6-B029-FBE51A818E30}
      IID 1
      NAME 243515__rightpurdy__letmeout.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6B4FC64-B821-46E1-BB51-9448CA9C89A2}
      <SOURCE MP3
        FILE "243515__rightpurdy__letmeout.mp3" 1
      >
    >
  >
  <TRACK {54FE8B66-F362-448B-B64D-37EFD7560DE2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.82719563283965 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54FE8B66-F362-448B-B64D-37EFD7560DE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 421 116 965 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Graillon 2 (Auburn Sounds) AUTOTUNE" "Auburn Sounds Graillon 2-64.vst3" 0 "" 2110748074{0B20BA920CE0B1456E62754132317340} ""
        qnXPfe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwgAAAAEAAAAAABAA
        sgAAAAEAAAAAAAsgupIAAAAAAAAAAAAGAgAAAAAAJgAAAO87NT8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAA7zs1PwAAAAAAAAAAAAAAAAAAgD8AAAA/AAAAAI3C
        NT8AAAAAAACAP1K43j7v//89AAAAAFO4rj4AAIA/AAAAAAAAAAAAAIA/AAAAAAAAgD8AAAAAAACAPwAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {4FB6A422-EE9E-47D9-8731-4330D6B4ED97}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.21573696145125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F07F0188-52A5-474E-953A-373B3AA5FA10}
      IID 1
      NAME 243515__rightpurdy__letmeout.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {495C5D85-8DC3-466B-9FAC-64021DE869AE}
      <SOURCE MP3
        FILE "243515__rightpurdy__letmeout.mp3" 1
      >
    >
  >
  <TRACK {3EBEA7BA-F2CC-467C-AF61-585C5E862B40}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83172480433424 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EBEA7BA-F2CC-467C-AF61-585C5E862B40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -63 86 1724 1013
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: AmpliTube 5 (IK Multimedia) GUITAR/BASS AMP" "AmpliTube 5.vst3" 0 "" 1566108953{56535441746235616D706C6974756265} ""
        Ge1YXe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAaygAAAEAAAD//xAA
        WygAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKENGQkNoAAAAAkF0YjUABQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnq1N0YXRlAAED
        UHJlc2V0RGF0YQACiiYIPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiID8+PFByb2dyYW0gVmVyc2lvbj0iMiIgRm9ybWF0PSJhdDVwIiBHVUlEPSI3
        YjY4MmJlZC1iNjlkLTRiZmItYmQxYy0zNTY5Y2MwM2MxZmUiIFByZXNldEJQTT0iMTIwIiBQcm9ncmFtQ2hhbmdlPSItMSIgUHJlc2V0TmFtZT0iRGVmYXVsdCIgUHJl
        c2V0UGF0aD0iQzpcVXNlcnNcc2ltYW9cT25lRHJpdmVcRG9jdW1lbnRvc1xJSyBNdWx0aW1lZGlhXEFtcGxpVHViZSA1XFByZXNldHNcRGVmYXVsdC5hdDVwIj48Q2hh
        aW4gUHJlc2V0PSJDaGFpbjExIiBESUJlZm9yZUFtcD0iMCIgLz48SW5wdXQgSW5wdXQ9IjEiIC8+PFR1bmVyIEJ5cGFzcz0iMSIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1l
        PSIxIiBUdW5lclR5cGU9IjM1NGVjYTUxLTQ1N2EtNDFiNy05MTdkLWNlNjExNzU4NjkwNSI+PFR1bmVyIFJlZmVyZW5jZT0iNDQwIiBOb3RlUmVmZXJlbWNlPSJBIiBU
        cmFuc3Bvc2U9IjAiIFRlbXBlcmFtZW50PSJFcXVhbCIgLz48L1R1bmVyPjxTdG9tcEExIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9
        ImJjNmE5ZjMzLWFjMTEtNDFmOC05NzNkLTAzMjdkNGYzZTAxOCIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMj0iNzcz
        YjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA0PSI3NzNiOGVh
        Ny1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wNT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIj48U2xvdDAgQnlwYXNzPSIxIiBS
        YXRlPSIwLjcwNDM4IiBEZXB0aD0iMy4wODM3NSIgTGV2ZWw9IjEuOCIgQlBNU3luYz0iMCIgQlBNTWV0ZXI9IjEvMiIgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMg
        Lz48U2xvdDQgLz48U2xvdDUgLz48L1N0b21wQTE+PFN0b21wQTIgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0
        YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRh
        M2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDQ9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05
        OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA1PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90
        MyAvPjxTbG90NCAvPjxTbG90NSAvPjwvU3RvbXBBMj48U3RvbXBTdGVyZW8gQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhl
        YTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1i
        NTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjwvU3RvbXBTdGVyZW8+PFN0b21wQjEgQnlwYXNzPSIwIiBNdXRlPSIw
        IiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRm
        LWZmYmJmNmQyOTI3MSIgU3RvbXAyPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMz0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZi
        YmY2ZDI5MjcxIiBTdG9tcDQ9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA1PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZk
        MjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90MyAvPjxTbG90NCAvPjxTbG90NSAvPjwvU3RvbXBCMT48U3RvbXBCMiBCeXBhc3M9IjAiIE11dGU9
        IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5
        ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1m
        ZmJiZjZkMjkyNzEiIFN0b21wND0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDU9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJm
        NmQyOTI3MSI+PFNsb3QwIC8+PFNsb3QxIC8+PFNsb3QyIC8+PFNsb3QzIC8+PFNsb3Q0IC8+PFNsb3Q1IC8+PC9TdG9tcEIyPjxTdG9tcEIzIEJ5cGFzcz0iMCIgTXV0
        ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2Mt
        OTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMj0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRm
        LWZmYmJmNmQyOTI3MSIgU3RvbXA0PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wNT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZi
        YmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48U2xvdDQgLz48U2xvdDUgLz48L1N0b21wQjM+PEFtcEEgQnlwYXNzPSIwIiBNdXRl
        PSIwIiBPdXRwdXRWb2x1bWU9IjEiIE1vZGVsPSI3MWE3NmE5Zi1jZjcwLTRmNTktOTcxZi05ODY0YTA1NTUyM2MiPjxBbXAgR2Fpbl9BbWVyaWNhblR1YmVDbGVhbj0i
        NSIgQmFzc19BbWVyaWNhblR1YmVDbGVhbj0iNSIgTWlkX0FtZXJpY2FuVHViZUNsZWFuPSI1IiBUcmVibGVfQW1lcmljYW5UdWJlQ2xlYW49IjUiIFByZXNlbmNlX0Ft
        ZXJpY2FuVHViZUNsZWFuPSI1IiBSZXZlcmJfQW1lcmljYW5UdWJlQ2xlYW49IjEuMjUiIFZvbHVtZV9BbWVyaWNhblR1YmVDbGVhbj0iNSIgLz48L0FtcEE+PEFtcEIg
        QnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIE1vZGVsPSI4ZmU5NjkzNi01MTc4LTQ5NTAtOWI4MC1kODljMzI1MzRiYWQiPjxBbXAgU2Vuc2l0aXZp
        dHlfSkNNODAwQVQ0PSIxIiBQcmVzZW5jZV9KQ004MDBBVDQ9IjUiIEJhc3NfSkNNODAwQVQ0PSI0IiBNaWRkbGVfSkNNODAwQVQ0PSI1IiBUcmVibGVfSkNNODAwQVQ0
        PSI2IiBNYXN0ZXJfSkNNODAwQVQ0PSI1LjUiIFByZUFtcF9KQ004MDBBVDQ9IjUiIC8+PC9BbXBCPjxBbXBDIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1l
        PSIxIiBNb2RlbD0iOGZlOTY5MzYtNTE3OC00OTUwLTliODAtZDg5YzMyNTM0YmFkIj48QW1wIFNlbnNpdGl2aXR5X0pDTTgwMEFUND0iMSIgUHJlc2VuY2VfSkNNODAw
        QVQ0PSI1IiBCYXNzX0pDTTgwMEFUND0iNCIgTWlkZGxlX0pDTTgwMEFUND0iNSIgVHJlYmxlX0pDTTgwMEFUND0iNiIgTWFzdGVyX0pDTTgwMEFUND0iNS41IiBQcmVB
        bXBfSkNNODAwQVQ0PSI1IiAvPjwvQW1wQz48TG9vcEZ4QSBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRh
        M2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05
        OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90
        MyAvPjwvTG9vcEZ4QT48TG9vcEZ4QiBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJi
        ZjZkMjkyNzEiIFN0b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQy
        OTI3MSIgU3RvbXAzPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90MyAvPjwvTG9vcEZ4
        Qj48TG9vcEZ4QyBCeXBhc3M9IjAiIE11dGU9IjAiIE91dHB1dFZvbHVtZT0iMSIgU3RvbXAwPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0
        b21wMT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDI9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAz
        PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjxTbG90MiAvPjxTbG90MyAvPjwvTG9vcEZ4Qz48Q2FiQSBCeXBh
        c3M9IjAiIE11dGU9IjAiIENhYk1vZGVsPSI4ZTk4MjQ1Yi1mZDg4LTQ4YjQtODk1MS0yZDYxNzFjNzE3Y2UiIFNwZWFrZXJNb2RlbDA9ImE1NjE4OGE5YTZiYzQzNzM5
        MDNkYmJkZTc3OTU0OGYxIiBTcGVha2VyTW9kZWwxPSJhNTYxODhhOWE2YmM0MzczOTAzZGJiZGU3Nzk1NDhmMSIgU3BlYWtlck1vZGVsMj0iOTQyMTUzZDI4MWZiNGIw
        ODlmYzIwZTA3YTM0ZTljYTciIFNwZWFrZXJNb2RlbDM9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2EzNGU5Y2E3IiBJUkRlY2ltYXRpb249IjAiPjxDYWIgSGlnaExl
        dmVsPSIwLjc3IiBSb29tVHlwZT0iSGFsbCIgUm9vbU1pY1R5cGU9IkNvbmRlbnNlciA4NyIgTWljME1vZGVsPSIxZTQxYWNjNC04NWFmLTRlODQtYmVlNC1lYWJjMGJl
        NWZlZjEiIE1pYzFNb2RlbD0iOWU0NDQyODYtY2FiNC00NmE0LWJmYTMtYTZkNTViM2ZmY2ZiIiBNaWMwQW5nbGU9IjAiIE1pYzFBbmdsZT0iMCIgTWljMFhBeGlzPSIt
        MC4wMTM0NTUxIiBNaWMxWEF4aXM9IjAuMTY0ODEyIiBNaWMwWUF4aXM9Ii0wLjIxMzg2MyIgTWljMVlBeGlzPSIwLjQxNjI2NyIgTWljMERpc3RhbmNlPSIwIiBNaWMx
        RGlzdGFuY2U9IjAuMTMxNDE1IiBNaWMwU3BlYWtlcj0iMCIgTWljMVNwZWFrZXI9IjEiIEdVSUxvYWRDb21wbGV0ZT0iMCIgLz48L0NhYkE+PENhYkIgQnlwYXNzPSIw
        IiBNdXRlPSIwIiBDYWJNb2RlbD0iN2MwYjhjZTEtY2JiNC00ZTViLTk5NzMtYTU3MjE0M2RkYjJiIiBTcGVha2VyTW9kZWwwPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBl
        MDdhMzRlOWNhNyIgU3BlYWtlck1vZGVsMT0iOTQyMTUzZDI4MWZiNGIwODlmYzIwZTA3YTM0ZTljYTciIFNwZWFrZXJNb2RlbDI9Ijk0MjE1M2QyODFmYjRiMDg5ZmMy
        MGUwN2EzNGU5Y2E3IiBTcGVha2VyTW9kZWwzPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBlMDdhMzRlOWNhNyIgSVJEZWNpbWF0aW9uPSIwIj48Q2FiIEhpZ2hMZXZlbD0i
        MC43NyIgUm9vbVR5cGU9IkxhcmdlIFN0dWRpbyIgUm9vbU1pY1R5cGU9IkNvbmRlbnNlciA4NyIgTWljME1vZGVsPSIxZTQxYWNjNC04NWFmLTRlODQtYmVlNC1lYWJj
        MGJlNWZlZjEiIE1pYzFNb2RlbD0iOWU0NDQyODYtY2FiNC00NmE0LWJmYTMtYTZkNTViM2ZmY2ZiIiBNaWMwQW5nbGU9IjAiIE1pYzFBbmdsZT0iMCIgTWljMFhBeGlz
        PSIwLjAxMzQ1NTEiIE1pYzFYQXhpcz0iMC4xNjQ4MTIiIE1pYzBZQXhpcz0iLTAuMjEzODYzIiBNaWMxWUF4aXM9IjAuNDE2MjY3IiBNaWMwRGlzdGFuY2U9IjAiIE1p
        YzFEaXN0YW5jZT0iMC4xMzE0MTUiIE1pYzBTcGVha2VyPSIwIiBNaWMxU3BlYWtlcj0iMSIgR1VJTG9hZENvbXBsZXRlPSIwIiAvPjwvQ2FiQj48Q2FiQyBCeXBhc3M9
        IjAiIE11dGU9IjAiIENhYk1vZGVsPSI3YzBiOGNlMS1jYmI0LTRlNWItOTk3My1hNTcyMTQzZGRiMmIiIFNwZWFrZXJNb2RlbDA9Ijk0MjE1M2QyODFmYjRiMDg5ZmMy
        MGUwN2EzNGU5Y2E3IiBTcGVha2VyTW9kZWwxPSI5NDIxNTNkMjgxZmI0YjA4OWZjMjBlMDdhMzRlOWNhNyIgU3BlYWtlck1vZGVsMj0iOTQyMTUzZDI4MWZiNGIwODlm
        YzIwZTA3YTM0ZTljYTciIFNwZWFrZXJNb2RlbDM9Ijk0MjE1M2QyODFmYjRiMDg5ZmMyMGUwN2EzNGU5Y2E3IiBJUkRlY2ltYXRpb249IjAiPjxDYWIgSGlnaExldmVs
        PSIwLjc3IiBSb29tVHlwZT0iTGFyZ2UgU3R1ZGlvIiBSb29tTWljVHlwZT0iQ29uZGVuc2VyIDg3IiBNaWMwTW9kZWw9IjFlNDFhY2M0LTg1YWYtNGU4NC1iZWU0LWVh
        YmMwYmU1ZmVmMSIgTWljMU1vZGVsPSI5ZTQ0NDI4Ni1jYWI0LTQ2YTQtYmZhMy1hNmQ1NWIzZmZjZmIiIE1pYzBBbmdsZT0iMCIgTWljMUFuZ2xlPSIwIiBNaWMwWEF4
        aXM9IjAuMDEzNDU1MSIgTWljMVhBeGlzPSIwLjE2NDgxMiIgTWljMFlBeGlzPSItMC4yMTM4NjMiIE1pYzFZQXhpcz0iMC40MTYyNjciIE1pYzBEaXN0YW5jZT0iMCIg
        TWljMURpc3RhbmNlPSIwLjEzMTQxNSIgTWljMFNwZWFrZXI9IjAiIE1pYzFTcGVha2VyPSIxIiBHVUlMb2FkQ29tcGxldGU9IjAiIC8+PC9DYWJDPjxTdHVkaW8gQnlw
        YXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIE91dHB1dFBhbj0iMC41IiBESV9MZXZlbD0iLTMiIERJX1Bhbj0iMC41IiBESV9NdXRlPSIxIiBESV9Tb2xv
        PSIwIiBESV9QaGFzZT0iMCIgRElfUGhhc2VEZWxheT0iMCIgQ2FiMV9NaWMxX0xldmVsPSItNiIgQ2FiMV9NaWMxX1Bhbj0iMCIgQ2FiMV9NaWMxX011dGU9IjAiIENh
        YjFfTWljMV9Tb2xvPSIwIiBDYWIxX01pYzFfUGhhc2U9IjAiIENhYjFfTWljMl9MZXZlbD0iLTYiIENhYjFfTWljMl9QYW49IjAiIENhYjFfTWljMl9NdXRlPSIwIiBD
        YWIxX01pYzJfU29sbz0iMCIgQ2FiMV9NaWMyX1BoYXNlPSIwIiBDYWIxX1Jvb21fTGV2ZWw9Ii0zNC41MjQxIiBDYWIxX1Jvb21fV2lkdGg9IjUwIiBDYWIxX1Jvb21f
        TXV0ZT0iMCIgQ2FiMV9Sb29tX1NvbG89IjAiIENhYjFfUm9vbV9QaGFzZT0iMCIgQ2FiMV9CdXNfTGV2ZWw9IjAiIENhYjFfQnVzX1Bhbj0iMC41IiBDYWIxX0J1c19N
        dXRlPSIwIiBDYWIxX0J1c19Tb2xvPSIwIiBDYWIxX0J1c19QaGFzZT0iMCIgQ2FiMl9NaWMxX0xldmVsPSItNiIgQ2FiMl9NaWMxX1Bhbj0iMCIgQ2FiMl9NaWMxX011
        dGU9IjAiIENhYjJfTWljMV9Tb2xvPSIwIiBDYWIyX01pYzFfUGhhc2U9IjAiIENhYjJfTWljMl9MZXZlbD0iLTYiIENhYjJfTWljMl9QYW49IjAiIENhYjJfTWljMl9N
        dXRlPSIwIiBDYWIyX01pYzJfU29sbz0iMCIgQ2FiMl9NaWMyX1BoYXNlPSIwIiBDYWIyX1Jvb21fTGV2ZWw9Ii00MCIgQ2FiMl9Sb29tX1dpZHRoPSI1MCIgQ2FiMl9S
        b29tX011dGU9IjAiIENhYjJfUm9vbV9Tb2xvPSIwIiBDYWIyX1Jvb21fUGhhc2U9IjAiIENhYjJfQnVzX0xldmVsPSItNiIgQ2FiMl9CdXNfUGFuPSIxIiBDYWIyX0J1
        c19NdXRlPSIwIiBDYWIyX0J1c19Tb2xvPSIwIiBDYWIyX0J1c19QaGFzZT0iMCIgQ2FiM19NaWMxX0xldmVsPSItNiIgQ2FiM19NaWMxX1Bhbj0iMCIgQ2FiM19NaWMx
        X011dGU9IjAiIENhYjNfTWljMV9Tb2xvPSIwIiBDYWIzX01pYzFfUGhhc2U9IjAiIENhYjNfTWljMl9MZXZlbD0iLTYiIENhYjNfTWljMl9QYW49IjAiIENhYjNfTWlj
        Ml9NdXRlPSIwIiBDYWIzX01pYzJfU29sbz0iMCIgQ2FiM19NaWMyX1BoYXNlPSIwIiBDYWIzX1Jvb21fTGV2ZWw9Ii00MCIgQ2FiM19Sb29tX1dpZHRoPSI1MCIgQ2Fi
        M19Sb29tX011dGU9IjAiIENhYjNfUm9vbV9Tb2xvPSIwIiBDYWIzX1Jvb21fUGhhc2U9IjAiIENhYjNfQnVzX0xldmVsPSItNiIgQ2FiM19CdXNfUGFuPSIwIiBDYWIz
        X0J1c19NdXRlPSIwIiBDYWIzX0J1c19Tb2xvPSIwIiBDYWIzX0J1c19QaGFzZT0iMCIgQ2FiMV9MZXNsaWVfSG9ybl9MZXZlbD0iMCIgQ2FiMV9MZXNsaWVfSG9ybl9X
        aWR0aD0iMTAwIiBDYWIxX0xlc2xpZV9Ib3JuX011dGU9IjAiIENhYjFfTGVzbGllX0hvcm5fU29sbz0iMCIgQ2FiMV9MZXNsaWVfSG9ybl9QaGFzZT0iMCIgQ2FiMV9M
        ZXNsaWVfRHJ1bV9MZXZlbD0iMCIgQ2FiMV9MZXNsaWVfRHJ1bV9XaWR0aD0iMTAwIiBDYWIxX0xlc2xpZV9EcnVtX011dGU9IjAiIENhYjFfTGVzbGllX0RydW1fU29s
        bz0iMCIgQ2FiMV9MZXNsaWVfRHJ1bV9QaGFzZT0iMCIgQ2FiMl9MZXNsaWVfSG9ybl9MZXZlbD0iMCIgQ2FiMl9MZXNsaWVfSG9ybl9XaWR0aD0iMTAwIiBDYWIyX0xl
        c2xpZV9Ib3JuX011dGU9IjAiIENhYjJfTGVzbGllX0hvcm5fU29sbz0iMCIgQ2FiMl9MZXNsaWVfSG9ybl9QaGFzZT0iMCIgQ2FiMl9MZXNsaWVfRHJ1bV9MZXZlbD0i
        MCIgQ2FiMl9MZXNsaWVfRHJ1bV9XaWR0aD0iMTAwIiBDYWIyX0xlc2xpZV9EcnVtX011dGU9IjAiIENhYjJfTGVzbGllX0RydW1fU29sbz0iMCIgQ2FiMl9MZXNsaWVf
        RHJ1bV9QaGFzZT0iMCIgQ2FiM19MZXNsaWVfSG9ybl9MZXZlbD0iMCIgQ2FiM19MZXNsaWVfSG9ybl9XaWR0aD0iMTAwIiBDYWIzX0xlc2xpZV9Ib3JuX011dGU9IjAi
        IENhYjNfTGVzbGllX0hvcm5fU29sbz0iMCIgQ2FiM19MZXNsaWVfSG9ybl9QaGFzZT0iMCIgQ2FiM19MZXNsaWVfRHJ1bV9MZXZlbD0iMCIgQ2FiM19MZXNsaWVfRHJ1
        bV9XaWR0aD0iMTAwIiBDYWIzX0xlc2xpZV9EcnVtX011dGU9IjAiIENhYjNfTGVzbGllX0RydW1fU29sbz0iMCIgQ2FiM19MZXNsaWVfRHJ1bV9QaGFzZT0iMCIgLz48
        UmFja0EgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9
        Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSI+PFNsb3QwIC8+PFNsb3QxIC8+PC9SYWNrQT48UmFja0IgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRw
        dXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJm
        NmQyOTI3MSI+PFNsb3QwIC8+PFNsb3QxIC8+PC9SYWNrQj48UmFja0MgQnlwYXNzPSIwIiBNdXRlPSIwIiBPdXRwdXRWb2x1bWU9IjEiIFN0b21wMD0iNzczYjhlYTct
        YjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDE9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSI+PFNsb3QwIC8+PFNsb3QxIC8+PC9S
        YWNrQz48UmFja0RJIEJ5cGFzcz0iMCIgTXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIg
        U3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiPjxTbG90MCAvPjxTbG90MSAvPjwvUmFja0RJPjxSYWNrTWFzdGVyIEJ5cGFzcz0iMCIg
        TXV0ZT0iMCIgT3V0cHV0Vm9sdW1lPSIxIiBTdG9tcDA9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXAxPSI3NzNiOGVhNy1iNTRhLTRh
        M2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wMj0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYtZmZiYmY2ZDI5MjcxIiBTdG9tcDM9Ijc3M2I4ZWE3LWI1NGEtNGEzYy05
        OWRmLWZmYmJmNmQyOTI3MSIgU3RvbXA0PSI3NzNiOGVhNy1iNTRhLTRhM2MtOTlkZi1mZmJiZjZkMjkyNzEiIFN0b21wNT0iNzczYjhlYTctYjU0YS00YTNjLTk5ZGYt
        ZmZiYmY2ZDI5MjcxIj48U2xvdDAgLz48U2xvdDEgLz48U2xvdDIgLz48U2xvdDMgLz48U2xvdDQgLz48U2xvdDUgLz48L1JhY2tNYXN0ZXI+PE91dHB1dCBPdXRwdXQ9
        IjEiIC8+PE1pZGlBc3NpZ25tZW50cyAvPjxQcmVmZXJlbmNlcyBRdWFsaXR5PSJIaWdoIiBTdG9tcHNPdmVyc2FtcGxpbmc9IjEiIFByZU92ZXJzYW1wbGluZz0iMSIg
        QW1wT3ZlcnNhbXBsaW5nPSIxIiBIaWdoUmVzb2x1dGlvbj0iMSIgQW1wUmV2ZXJiUXVhbGl0eT0iUmVhbCIgUm9vbVF1YWxpdHk9IlJlYWwiIENhYlJlc29sdXRpb249
        IkhpZ2giIENhYmluZXRHbG9iYWxCeXBhc3M9IjAiIEJQTVNvdXJjZT0iR2xvYmFsIiAvPjxBdXRvbWF0aW9uIFNsb3RzPSIxNiIgLz48L1Byb2dyYW0+AFBhbmVscwAB
        UQhWQzIhRwAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxQYW5lbHMgR2VhclZpc2liaWxpdHlNb2RlPSIxIi8+AEd1aVNjYWxlAAFpCFZD
        MiFfAAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPEd1aVNjYWxlIFNjYWxlUmF0aW9XaWR0aD0iMS4wIiBTY2FsZVJhdGlvSGVpZ2h0PSIx
        LjAiLz4AAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C12B8915-7775-4F82-8DA8-7281CEAEF734}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.21573696145124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72ECEA15-2573-48B2-88A0-353BD33476F3}
      IID 1
      NAME 243515__rightpurdy__letmeout.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6147B95E-0A8E-4DDE-832D-98A11223371C}
      <SOURCE MP3
        FILE "243515__rightpurdy__letmeout.mp3" 1
      >
    >
  >
  <TRACK {A0BCCBF7-724F-4D5B-BDD6-0E8545EB1BFB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25821236857936 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0BCCBF7-724F-4D5B-BDD6-0E8545EB1BFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 37 313 1706 607
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Saturation Knob (Softube) SATURATION FINAL" "Saturation Knob.vst3" 0 "" 861079540{F73F44A696F440AFB1871EAFA5E2AF01} ""
        9AdTM+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAsAAAAAEAAAD//xAA
        oAAAAAEAAAABAAAAU2F0dXJhdGlvbiBLbm9iCjIuNS4yNAoCAAAAOzMzPgAAAAD//////////wAAAAAAAAAACgEAAAChAgAAbwEAAAEAAIADAACAAQAAAAAAAAABAAAA
        AQAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B53D4204-E09F-4F0C-A2C2-E4D58CF7AFBA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: RoughRider3 (Audio Damage, Inc.) Compressor" RoughRider3.vst3 0 "" 41284627{ABCDEF019182FAEB4175446152523330} ""
        E/R1Au5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFoCAAABAAAA//8QAA==
        SgIAAAEAAABWQzIhBQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxSUjMyUHJlc2V0RmlsZSBwcmVzZXROYW1lPSJEZWZhdWx0IiBwbHVn
        aW5WZXJzaW9uPSIzLjEuMCIgdWlXaWR0aD0iMTEyNSIgdWlIZWlnaHQ9IjM3NSI+PFBhcmFtZXRlcnM+PFBBUkFNIGlkPSIwIiB2YWx1ZT0iODEuODAwMDAzMDUxNzU3
        ODEiLz48UEFSQU0gaWQ9IjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IjEwIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSIyIiB2YWx1ZT0iLTIwLjAiLz48UEFSQU0g
        aWQ9IjMiIHZhbHVlPSI5LjgwOTQzMjAyOTcyNDEyMSIvPjxQQVJBTSBpZD0iNCIgdmFsdWU9IjEwLjAiLz48UEFSQU0gaWQ9IjUiIHZhbHVlPSIyNTAuMCIvPjxQQVJB
        TSBpZD0iNiIgdmFsdWU9IjE0LjQwMDAwMDU3MjIwNDU5Ii8+PFBBUkFNIGlkPSI3IiB2YWx1ZT0iMTAwLjAiLz48UEFSQU0gaWQ9IjgiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9IjkiIHZhbHVlPSIwLjAiLz48L1BhcmFtZXRlcnM+PC9SUjMyUHJlc2V0RmlsZT4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAA
        AAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        ADAxIC0gTmljZSBTdGFydAAQAAAA
      >
      PRESETNAME "01 - Nice Start"
      FLOATPOS 0 0 0 0
      FXID {008CF1B7-8BB6-4552-AB0B-FBB47BD68779}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.21573696145124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {44C60E07-5519-4567-B4EB-7C996DD96BAB}
      IID 1
      NAME 243515__rightpurdy__letmeout.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6631FB47-1C2D-4EB5-9C3D-6A38F89838FD}
      <SOURCE MP3
        FILE "243515__rightpurdy__letmeout.mp3" 1
      >
    >
  >
>
